{
  "name": "backend",
  "version": "1.0.0",
  "main": " server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.18.1",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.5.0",
    "mongoose-sequence": "^6.0.1",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^8.0.6",
    "openai": "^6.35.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdfkit": "^0.18.0",
    "puppeteer": "^24.42.0",
    "ssl-checker": "^3.0.1",
    "whois-json": "^2.0.4",
    "zeptomail": "^7.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
